Objectives:
    
    1. Represent collections of related primitive or object data using one dimensional array objects.

    2. Traverse the elements in a 1D array.

NOTES:

Vocabulary: to "traverse an array" means to go through each element of an array one at a time:

We have previously learned how to traverse a String. Write the standard line of code that we use for traversing a String (hint - it may be tatooed on your forearm):
for(int i = 0; i < str.length(); i++)

Assume the String variable word has been declared an initialized with some value (unknown to you). Write a Java code fragment that will print word VERTICALLY. For example, if word has the value "Parkville" then your code would output the following:

P
a
r
k 
v 
i 
l 
l 
e 

Write your code fragment here:
for(int i = 0; i < word.length(); i++)
{
  System.out.println(word.substring(i, i + 1));
}

The code for traversing an array is very similar to traversing a String. In the space below, write code to print the elements of an array called myArray. It should print them inside curly braces and separated by a space. 

For example, if myArray is declared:

int[] myArray = {10, 7, 8, 20, 1};

Then your code will print the following:

  {10 7 8 20 1 }

Write your code fragment here:
System.out.print("{");
for(int i = 0; i < myArray.length; i++)
{
  System.out.print(myArray[i]);
}
System.out.print("}");